*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family:"Inter", sans-serif;;
    
}
#div1
{
    
    width: 38%;
    padding:10px ;
    box-sizing: border-box;
   
    
}
#div2
{   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 730px;
    width: 65%;
    background-color:black;
    grid-template-columns: auto auto;
    padding: 2px;
    margin: 2px;
    gap: 10px;
    box-sizing: border-box;

}
#main-div
{
    display: flex;
    align-items: center;
    background-color:black;
    justify-content: center;
    box-sizing: border-box;
    height: 100vh;
    
   
}
.div2-1
{
    height: 335px;
    width: 460px;
    background:linear-gradient(rgb(34, 33, 33),black);
    transition: 0.8s;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 800;
    font-size: 35px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    color:white
    
}
#div2-1-1
{
    height: 335px;
    width: 460px;
    transition: 0.8s;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 800;
    font-size: 35px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    color:white
    
}



#color
{
    color: rgb(0, 255, 0);
}
.div2-1:hover #color
{
  color:white;
  transition: 0.5s;
}

.div2-1:hover
{
   transform:scale(0.95);
   border-radius: 10px;
   
   
}
.div2-1:hover span
{
    color:rgb(0, 255, 0);
    transition: 0.5s;
}
.div2-1:hover #dev
{
    color:rgb(0, 255, 0);
    transition: 0.5s;
}
#dev
{
    font-family:"Inter", sans-serif;;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid rgb(81, 255, 0);
    width: 0;
    animation: typing 5s steps(20) 1s forwards,blink 06s step-end infinite alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    box-sizing: border-box;
    
}
#name
{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 100%;
    row-gap: 10px;
    box-sizing: border-box;
    
}

@keyframes typing {
    from
    {
        width: 0;
        color: rgb(81, 255, 0);
        
 }
 to
 {
    width: 19ch;
    color:rgb(81, 255, 0);
 }
}

@media (max-width: 768px) {

    *
    {
        padding: 0;
        margin: 0;
    }
     #div1
    {
        display: none;
    }
    #main-div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    #div1, #div2 {
        width: 100%;
        margin: 0;
    }

    #div2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: auto;
        width: 100%;
        gap: 15px;
    }

    .div2-1 {
        width: 100vw;
        height: 250px;
        font-size: 24px;
    }
    #div2-1-1
{
    width: 100%;
    height: 250px;
    font-size: 24px;
    
}


    #dev {
        font-size: 18px;
    }

    
}
